.container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8
}

/* ================
Estilos de menu
================== */

#navigation-menu {
    height: calc(100vh - 4rem);
}

.navigation-link:hover .navigation-submenu {
    display: block !important;
}

/* ================
Estilos barra de scroll
================== */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}